#ci/cd
version: '3'
services:
  blue2:
    container_name: blue2
    image: haul123/blue-green2
    expose:
      - 8080
    ports:
      - 8081:8080
    environment:
      - TZ=Asia/Seoul
  green2:
    container_name: green2
    image: haul123/blue-green2
    expose:
      - 8080
    ports:
      - 8082:8080
    environment:
      - TZ=Asia/Seoul